DEBUG = True
SECRET_KEY = 'test'
GOOGLE_OAUTH2_CLIENT_ID = 'test'
GOOGLE_OAUTH2_CLIENT_SECRET = 'test'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='test'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'test'
credentials = "test"